@use "../abstracts/variables" as *;
@use "../abstracts/autoprefixer" as *;

/*=====================
    4 Banner
=======================*/

.banner {
  &.v1,
  &.v2 {
    padding: 0;
    overflow: hidden;
    .banner-content {
      padding: 50px 0px;
      h6 {
        color: $color-green;
        font-size: 24px;
        line-height: 34px;
        font-family: "Covered By Your Grace", cursive;
      }
      h2 {
        font-weight: 700;
      }
      h6 ~ h2,
      h2 ~ p {
        margin-top: 30px;
      }
      p ~ ul {
        margin-top: 45px;
      }
      ul {
        @include d-flex;
        gap: 30px;
      }
    }
  }
  &.v1 {
    position: relative;
    z-index: 1;
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.6;
      background: $color-black;
      z-index: -1;
    }
    .banner-content {
      h2,
      p {
        color: $color-white;
      }
    }
    .line-shap,
    .lip-shap,
    .right-bottom-shap {
      position: absolute;
      background-position: center;
      background-repeat: no-repeat;
      z-index: -1;
    }
    .line-shap,
    .lip-shap,
    .right-bottom-shap,
    .circle-shap,
    .circle-dot-shap {
      display: none;
    }
    .line-shap {
      top: -26%;
      left: -28%;
      width: 75%;
      min-height: 65%;
      opacity: 0.8;
      background-size: 100% 115%;
    }
    .lip-shap {
      top: -4%;
      left: -17%;
      width: 35%;
      min-height: 35%;
      background-size: 100% 100%;
    }
    .circle-shap,
    .circle-dot-shap {
      position: absolute;
      border-radius: 300px;
      background: $color-green;
    }
    .circle-shap {
      top: 50%;
      left: -65px;
      width: 105px;
      height: 105px;
      @include filter(contrast(85%));
      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 300px;
        border: 10px solid $color-green;
        @include filter(contrast(85%));
        @include transform(scale(1.6));
      }
    }
    .circle-dot-shap {
      top: 40%;
      left: 20px;
      width: 20px;
      height: 20px;
    }
    .right-bottom-shap {
      width: 38%;
      min-height: 66%;
      bottom: -25%;
      right: -10%;
      background-size: cover;
    }
  }
  &.v2 {
    .profile-img {
      position: relative;
      .main-img {
        position: relative;
        width: 100%;
        margin-left: auto;
        z-index: 1;
        text-align: center;
        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          bottom: 0;
          left: 0px;
          border-radius: 10px;
          background: $color-yellow;
          z-index: -1;
        }
        img {
          width: 100%;
        }
      }
      .plan-p {
        @include d-flex;
        @include align-items;
        @include flex-wrap;
        @include justify-content-between;
        gap: 20px;
        margin-top: 40px;
        img {
          width: 100%;
          @include object-fit(content);
          @include object-position(center center);
        }
        li {
          width: 80px;
          height: 80px;
          border-radius: 300px;
          overflow: hidden;
          box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06),
            0px 4.8px 24.4px -9px rgba(19, 16, 34, 0.1);
          &:nth-child(3) ~ li {
            display: none;
          }
        }
      }
    }
  }
}

/*=====================
    5 About Us
=======================*/

.about-us {
  &.v1 {
    .about-us-img {
      img {
        width: 100%;
        border-radius: 500px;
        margin-top: -130px;
      }
      .count-shap {
        width: 90%;
        padding: 40px 50px 150px 32px;
        border-radius: 0px 170px 0px 120px;
        background: $color-green;
        h2,
        h6 {
          font-weight: 700;
          color: $color-white;
        }
        h2 {
          font-size: 58px;
          line-height: 72px;
          & ~ h6 {
            margin-top: -6px;
          }
        }
      }
      .about-profile {
        position: relative;
        .img-shap-left,
        .img-shap-right {
          position: absolute;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
        .img-shap-left {
          width: 70px;
          height: 57px;
          left: 10px;
          bottom: 20px;
        }
        .img-shap-right {
          width: 49px;
          height: 60px;
          top: -135px;
          right: 0px;
        }
      }
    }
    .about-us-content {
      margin-top: 50px;
    }
    .section-title ~ .about-items-list {
      margin-top: 30px;
    }
    .about-items-list {
      & ~ .profile-and-button {
        margin-top: 40px;
      }
    }
    .profile-and-button,
    .profile-and-button .profile {
      @include d-flex;
      @include align-items;
    }
    .profile-and-button {
      @include flex-wrap;
      gap: 40px;
      .profile {
        gap: 20px;
        img {
          width: 70px;
          height: 70px;
          border-radius: 100px;
        }
      }
      .profile-text {
        p {
          color: $color-green;
        }
        h5 {
          font-weight: 700;
        }
      }
    }
  }
  &.v2 {
    background: $color-white2;
    .about-us-img {
      position: relative;
      .img-shap-right {
        position: absolute;
        width: 22%;
        height: 22%;
        top: 0;
        left: calc(50% + 30px);
        @include transform(translateX(-50%));
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 1;
      }
      .count-shap {
      }
      .box-img-1,
      .box-img-2 {
        position: relative;
        z-index: 2;
        img {
          width: 100%;
          border-radius: 10px;
        }
      }
      .box-img-1 {
        width: 55%;
      }
      .box-img-2 {
        width: 70%;
        margin: -40% 0px 0px auto;
      }
      .count-shap {
        position: absolute;
        padding: 15px;
        width: 40%;
        bottom: 10%;
        left: 8%;
        border-radius: 10px;
        background: $color-yellow;
        z-index: 2;
        h2,
        h6 {
          font-weight: 700;
          color: $color-white;
        }
        h6 {
          text-transform: capitalize;
        }
      }
      & ~ .about-us-content {
        margin-top: 30px;
      }
    }
    .about-us-content {
      .section-title ~ .icon-text-items {
        margin-top: 40px;
      }
      .icon-text-items {
        @include justify-content-between;
        gap: 60px;
        &,
        li {
          @include d-flex;
          @include align-items;
        }
        li {
          width: 50%;
          gap: 20px;
        }
        .my-icon {
          font-size: 40px;
          color: $color-green;
        }
        h5 {
          font-weight: 700;
        }
        & ~ .box-img-list {
          margin-top: 30px;
        }
      }
      .box-img-list {
        .left-img {
          img {
            width: 100%;
            border-radius: 10px;
          }
          & ~ .check-mark-list {
            margin-top: 30px;
          }
        }
        & ~ .link-anime {
          margin-top: 40px;
        }
      }
    }
  }
}

/*=====================
    6 Services
=======================*/

.services {
  &.v1,
  &.v2 {
    .provide-card {
      position: relative;
      .provide-img {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        img {
          width: 100%;
          @include object-fit;
          @include transition;
        }
      }
      .provide-content {
        width: calc(100% - 60px);
        padding: 30px;
        text-align: center;
        border-radius: 10px;
        @include box-shadow(0px 4px 24px -6px rgba(19, 16, 34, 0.1));
        z-index: 1;
        h5 {
          font-weight: 700;
        }
      }
      &:hover {
        .provide-img img {
          @include transform(scale(1.1) rotate(1.5deg));
        }
      }
    }
    .row > div:nth-last-child(1) .provide-card {
      margin-bottom: 0px;
    }
  }
  &.v1 {
    position: relative;
    background: $color-white2;
    overflow: hidden;
    z-index: 1;
    .provide-card {
      margin-bottom: 45px;
      &::before {
        position: absolute;
        content: "";
        left: 50%;
        bottom: -5px;
        width: 80px;
        height: 80px;
        border-radius: 100px;
        @include transform(translateX(-50%));
        background: $color-yellow;
      }
      .provide-content {
        position: relative;
        z-index: 1;
        background: $color-white;
        @include transition;
        margin: 0px auto -60px auto;
        p ~ h5 {
          margin-top: 5px;
        }
      }
      .provide-icon {
        position: relative;
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
        text-align: center;
        color: $color-white;
        border-radius: 100px;
        background: $color-green;
        margin: -40px auto 5px auto;
      }
      &:hover .provide-content {
        background: $color-yellow;
      }
    }
    .bg-shap {
      position: absolute;
      width: 10vw;
      height: 10vw;
      opacity: 0.1;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      z-index: -1;
    }
    .bg-shap-1 {
      left: 0;
      bottom: 2%;
    }
    .bg-shap-2 {
      top: 28%;
      left: 0;
    }
    .bg-shap-3 {
      top: 32%;
      right: 0;
    }
    .bg-shap-4 {
      right: 0;
      bottom: 5%;
    }
    .bg-shap-5 {
      right: -4%;
      top: 6%;
    }
  }
  &.v2 {
    .provide-card {
      margin-bottom: 40px;
      .provide-content {
        position: relative;
        overflow: hidden;
        background: $color-yellow;
        margin: -80px auto 0 auto;
        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          border-radius: 10px;
          top: -4px;
          left: 0;
          background: $color-white;
          z-index: -1;
        }
        h5 ~ p,
        p ~ .read-more-link {
          margin-top: 10px;
        }
        .provide-icon {
          position: absolute;
          bottom: 30px;
          right: -30px;
          font-size: 78px;
          opacity: 0.1;
          z-index: -1;
        }
      }
    }
  }
}

/*========================
    7 Projects Gallery
==========================*/

.projects-gallery {
  &.v1,
  &.v2 {
    .row > div:nth-last-child(1) .gallery-card {
      margin-bottom: 0px;
    }
    .gallery-card {
      margin-bottom: 30px;
      .gallery-img {
        border-radius: 10px;
        overflow: hidden;
      }
      .card-info {
        padding: 25px 20px;
        background: $color-white;
        @include box-shadow(0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1));
        h6 {
          font-weight: 700;
        }
      }
      img {
        width: 100%;
        @include object-fit;
        @include object-position;
        @include transition;
      }
      &:hover img {
        @include transform(rotate(1.05deg) scale(1.1));
      }
    }
    .section-title ~ .gallery-btns,
    .section-title-white ~ .gallery-btns,
    .section-title-center ~ .gallery-btns,
    .section-title-center-white ~ .gallery-btns {
      margin-top: 60px;
    }
    .gallery-btns,
    .gallery-btns-center {
      &.v1,
      &.v2 {
        ul {
          @include d-flex;
          @include align-items;
          @include flex-wrap;
          gap: 30px;
          margin-bottom: 60px;
        }
        &.btns-center ul {
          @include justify-content-center;
        }
        li button {
          border-radius: 5px;
          &.active {
            color: $color-white;
            background: $color-green;
          }
        }
      }
      &.v1 li button {
        padding: 15px 20px;
        font-size: 16px;
        color: $color-white;
        background: $color-black2;
      }
      &.v2 li button {
        padding: 20px 40px;
        font-size: 18px;
        font-weight: 700;
        color: $color-black;
        background: $color-white;
        @include box-shadow(0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1));
      }
    }
  }
  &.v1 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    .gallery-card {
      position: relative;
      .card-info {
        position: absolute;
        width: calc(100% - 40px);
        border-radius: 5px;
        left: 50%;
        bottom: 20px;
        gap: 15px;
        opacity: 0;
        visibility: hidden;
        @include d-flex;
        @include align-items;
        @include justify-content-between;
        @include flex-wrap;
        @include transition;
        @include transform(translate(-50%, 0%) scale(0.8) rotateX(90deg));
        @include transform-origin(bottom);
        h6 {
          font-weight: 700;
        }
        .info-link {
          width: 50px;
          min-width: 50px;
          height: 50px;
          color: $color-white;
          line-height: 50px;
          text-align: center;
          border: 2px solid $color-green;
          border-radius: 10px;
          background: $color-green;
          .my-icon {
            font-size: 16px;
          }
          &:hover {
            color: $color-green;
            background: $color-tr;
          }
        }
      }
      &:hover .card-info {
        @include transform(translate(-50%, 0%) scale(1));
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &.v2 {
    background: $color-black;
    .gallery-card .card-info {
      position: relative;
      width: calc(100% - 70px);
      border-radius: 0px 5px 5px 0px;
      border-left: 5px solid $color-green;
      margin-top: -13%;
      z-index: 1;
      p ~ h6 {
        margin-top: 10px;
      }
    }
  }
}

/*========================
    8 FAQ
==========================*/

.faq {
  &.v1,
  &.v2 {
    .section-title ~ .faq-accordion {
      margin-top: 20px;
    }
    .faq-accordion {
      li ~ li {
        margin-top: 20px;
      }
      .faq-btn {
        @include d-flex;
        @include align-items-start;
        @include justify-content-between;
        gap: 30px;
        width: 100%;
        text-align: inherit;
        padding: 30px 20px;
        border-radius: 5px;
        font-weight: 700;
        font-size: 16px;
        color: $color-white;
        background: $color-green;
        @include box-shadow(0px 4px 243px -6px rgba(19, 16, 34, 0.1));
        span {
          width: 30px;
          min-width: 30px;
          height: 30px;
          text-align: center;
          line-height: 32px;
          color: $color-green;
          border-radius: 50px;
          background: $color-white;
          &::before {
            font-family: "icomoon";
            content: "\e929";
            speak: never;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
        }
        &.collapsed {
          color: $color-black;
          background: $color-white;
          span {
            color: $color-white;
            background: $color-green;
            @include box-shadow(0px 4px 243px -6px rgba(19, 16, 34, 0.1));
            &::before {
              content: "\e92f";
            }
          }
        }
      }
      .faq-content-body {
        padding: 30px 20px;
      }
    }
  }
  &.v1 {
    padding: 0;
    .faq-img {
      margin-bottom: 30px;
      .small-box {
        position: relative;
        padding: 30px;
        z-index: 1;
        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 1;
          background: $color-green;
          z-index: -1;
        }
        h5,
        h2,
        h4 {
          text-transform: capitalize;
          color: $color-white;
        }
        h5,
        h4 {
          font-weight: 700;
        }
        h5 ~ h2 {
          margin-top: 13px;
        }
        h2 {
          font-weight: 800;
          & ~ h4 {
            margin-top: 10px;
          }
        }
      }
    }
    .faq-content {
      padding: 30px;
      border-radius: 10px;
      background: $color-white2;
    }
  }
  &.v2 {
    background: $color-white2;
    margin-bottom: 40px;
    .faq-img {
      position: relative;
      margin-top: 50px;
      img {
        border-radius: 5px;
      }
      .play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        @include transform(translate(-50%, -50%));
      }
      img {
        width: 100%;
      }
    }
  }
}

/*========================
    9 Work Process
==========================*/

.work-process {
  &.v1,
  &.v2 {
    .row > div:nth-last-child(1) .work-card {
      margin-bottom: 0px;
    }
  }
  &.v1 {
    .work-card {
      margin-bottom: 30px;
      .work-card-img {
        position: relative;
        padding: 0px 30px 40px 30px;
        img {
          border-radius: 10px;
          width: 100%;
        }
        .my-icon {
          position: absolute;
          width: 80px;
          height: 80px;
          left: 50%;
          bottom: 0px;
          border-radius: 100px;
          color: $color-white;
          font-size: 40px;
          text-align: center;
          line-height: 80px;
          background: $color-green;
          @include transform(translateX(-50%));
        }
        & ~ .work-card-text {
          margin-top: 20px;
        }
      }
      .work-card-text {
        text-align: center;
        h4 {
          font-weight: 700;
          & ~ p {
            margin-top: 4px;
          }
        }
      }
    }
  }
  &.v2 {
    .work-card {
      width: 150px;
      text-align: center;
      margin: 0 auto 30px auto;
      .my-icon {
        position: relative;
        width: 74px;
        height: 74px;
        line-height: 70px;
        font-size: 35px;
        text-align: center;
        margin: 0 auto -35px auto;
        border: 4px solid $color-white;
        border-radius: 100px;
        background: $color-yellow;
        @include box-shadow(0px 4px 24px rgba(19, 16, 34, 0.1));
        z-index: 1;
      }
      .work-card-text {
        h3 {
          padding: 50px 30px 40px 30px;
          color: $color-green;
          border: 1px solid $color-border;
          border-radius: 5px;
          background: $color-tr;
          & ~ h5 {
            margin-top: 20px;
          }
        }
        h3,
        h5 {
          font-weight: 700;
        }
      }
    }
    .row > div:nth-last-child(2) .work-card {
      margin-bottom: 0px;
    }
  }
}

/*========================
    10 Counting Items
==========================*/

.counting-items {
  &.v1,
  &.v2 {
    position: relative;
    padding: 0px 0px 50px 0px;
    .counting-item-list {
      @include d-flex;
      @include align-items;
      @include flex-wrap;
      width: 100%;
      gap: 30px;
      border-radius: 5px;
      padding: 40px;
      .my-icon {
        min-width: 80px;
        width: 80px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        font-size: 40px;
        color: $color-green;
        background: $color-white;
      }
      .counting-item-text {
        h2 {
          font-weight: 800;
          & ~ h5 {
            margin-top: 5px;
          }
        }
      }
    }
  }
  &.v1 {
    z-index: 1;
    .counting-item-list {
      background: $color-white2;
      li {
        gap: 20px;
        @include d-flex;
      }
      .my-icon {
        border-radius: 100px;
        @include box-shadow(0px 4px 24px rgba(19, 16, 34, 0.1));
      }
      .counting-item-text {
        h2 {
          color: $color-green;
        }
        h5 {
          font-weight: 700;
          & ~ p {
            padding-top: 10px;
            margin-top: 15px;
            border-top: 2px solid $color-green;
          }
        }
      }
    }
  }
  &.v2 {
    z-index: 2;
    .counting-item-list {
      position: relative;
      border-radius: 10px;
      @include flex-wrap;
      @include justify-content-between;
      z-index: 1;
      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.8;
        border-radius: 10px;
        background: $color-green;
        z-index: -1;
      }
      li {
        &:nth-last-of-type(1n + 0) .my-icon {
          border-radius: 100px 100px 2px 100px;
        }
        &:nth-last-of-type(2n + 0) .my-icon {
          border-radius: 2px 100px 100px 100px;
        }
      }
      .my-icon ~ .counting-item-text {
        margin-top: 20px;
      }
      .counting-item-text {
        h2,
        h5 {
          color: $color-white;
        }
      }
    }
  }
}

/*========================
    11 Our Team
==========================*/

.our-team {
  &.v1,
  &.v2 {
    .team-card {
      margin-bottom: 30px;
      .team-card-img {
        border-radius: 5px;
        overflow: hidden;
        img {
          width: 100%;
          @include object-fit;
          @include object-position;
          @include transition;
        }
      }
      .team-card-text {
        h5 {
          font-weight: 700;
        }
        p {
          color: $color-green;
        }
      }
      .social-link {
        @include d-flex;
        @include align-items;
        @include justify-content-center;
        @include flex-wrap;
      }
      &:hover .team-card-img img {
        @include transform(rotate(1.05deg) scale(1.1));
      }
    }
    .row > div:nth-last-child(1) .team-card {
      margin-bottom: 0px;
    }
  }
  &.v1 {
    background-color: $color-black;
    .team-card {
      .team-card-text {
        position: relative;
        padding: 25px 30px;
        border-radius: 5px;
        text-align: center;
        background: $color-white;
        margin: -30px 15px 0px 15px;
        z-index: 1;
        h5 ~ p {
          margin-top: 5px;
        }
        p ~ .social-link {
          margin-top: 12px;
        }
        .social-link {
          gap: 10px;
          a {
            display: inline-block;
            width: 30px;
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            color: $color-white;
            border-radius: 5px;
            border: 1px solid $color-green;
            background: $color-green;
            &:hover {
              color: $color-green;
              background: $color-white;
            }
          }
        }
      }
    }
  }
  &.v2 {
    .team-card {
      position: relative;
      width: calc(100% - 35px);
      &::before {
        position: absolute;
        content: "";
        width: 75%;
        height: 65%;
        right: -35px;
        bottom: 0;
        border-radius: 0px 5px 0px 0px;
        background: $color-white2;
        z-index: -1;
      }
      .team-card-img {
        position: relative;
        .social-link {
          position: absolute;
          left: 50%;
          bottom: -1px;
          @include transform(translateX(-50%));
          li ~ li {
            border-left: 1px solid $color-border;
          }
          a {
            display: inline-block;
            width: 50px;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            text-align: center;
            color: $color-white;
            background: $color-yellow;
            &:hover {
              background: $color-green;
            }
          }
        }
      }
      .team-card-text {
        position: relative;
        padding: 25px 30px;
        width: calc(80% - 1px);
        border-radius: 0px 0px 5px 5px;
        background: $color-white2;
        margin: 0px 0px 0px auto;
        right: -35px;
        h5 ~ p {
          margin-top: 10px;
        }
      }
    }
  }
}

/*========================
    12 Testimonial
==========================*/

.testimonial {
  &.v1,
  &.v2 {
    .slider {
      padding-bottom: 0;
    }
    .testimonial-card {
      position: relative;
      z-index: 1;
      .test-icon {
        position: absolute;
      }
      h5 {
        font-weight: 700;
      }
      h6 {
        font-weight: 500;
        color: $color-green;
      }
      .star-mark ~ h5,
      h6 ~ p {
        margin-top: 20px;
      }
      h5 ~ h6 {
        margin-top: 5px;
      }
      .profile-img {
        position: absolute;
        @include box-shadow(0px 4px 24px rgba(19, 16, 34, 0.1));
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          @include object-fit;
          @include object-position;
        }
      }
    }
  }
  &.v1 {
    .testimonial-card {
      padding: 60px 30px 70px 30px;
      text-align: center;
      border-radius: 50px 50px 0px 50px;
      margin: 30px 0px 40px 0px;
      background: $color-white2;
      @include transition;
      .test-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 45%;
        z-index: -1;
        opacity: 0.08;
        @include transition;
      }
      .test-icon {
        top: -30px;
        left: 50%;
        width: 60px;
        height: 60px;
        font-size: 32px;
        text-align: center;
        color: $color-white;
        line-height: 60px;
        border-radius: 100px;
        border: 2px solid $color-white;
        background: $color-green;
        @include box-shadow(0px 4px 24px rgba(19, 16, 34, 0.1));
        @include transform(translateX(-50%));
      }
      h5,
      h6,
      p {
        @include transition;
      }
      &:hover,
      &.swiper-slide-active {
        background-color: $color-black;
        h5,
        h6,
        p {
          color: $color-white;
        }
      }
      .profile-img {
        left: 50%;
        bottom: -40px;
        width: 80px;
        height: 80px;
        border-radius: 100px;
        border: 5px solid $color-white;
        @include transform(translateX(-50%));
      }
      .star-mark {
        @include justify-content-center;
      }
    }
  }
  &.v2 {
    position: relative;
    z-index: 1;
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      opacity: 0.9;
      top: 0;
      left: 0;
      background: $color-black;
      z-index: -1;
    }
    .testimonial-card {
      padding: 60px 30px 30px 30px;
      border-radius: 10px;
      margin: 35px 0px 40px 0px;
      background: $color-white;
      p {
        position: relative;
        padding-right: 100px;
        &::before {
          position: absolute;
          right: 0;
          bottom: 0;
          font-family: "icomoon";
          content: "\e930";
          speak: never;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          font-size: 48px;
          color: $color-green;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      }
      .profile-img {
        top: -35px;
        right: 40px;
        width: 100px;
        height: 100px;
        border-radius: 5px;
      }
    }
    .prev-btn,
    .next-btn {
      width: 48px;
      height: 48px;
      font-size: 24px;
      color: $color-white;
      border-radius: 5px;
      background: $color-black2;
      z-index: 1;
      &:hover {
        color: $color-white;
        background: $color-green;
      }
    }
    .prev-btn ~ .next-btn {
      margin-left: 24px;
    }
  }
}

/*========================
    13 Client Logo
==========================*/

.client-logo {
  &.v1 {
    position: relative;
    z-index: 1;
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.8;
      background: $color-green;
      z-index: -1;
    }
    .main-logo {
      text-align: center;
      img {
        max-width: 160px;
        @include object-fit;
        @include object-position;
      }
    }
    .slider {
      padding-bottom: 0;
    }
  }
}

/*========================
    14 Massage Form
==========================*/

.massage-form {
  &.v1 {
    .form-img {
      position: relative;
      .play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        @include transform(translate(-50%, -50%));
      }
      img {
        width: 100%;
      }
    }
    .right-bottom-shap {
      background-repeat: no-repeat;
      background-position: bottom right;
      background-size: 45%;
    }
    .main-form-massage {
      margin-top: 30px;
      position: relative;
      z-index: 1;
      .section-title ~ .message-form {
        margin-top: 30px;
      }
    }
  }
}

/*========================
    15 Our Blogs
==========================*/

.our-blogs {
  &.v1,
  &.v2 {
    .row > div:nth-last-child(1) .blog-card {
      margin-bottom: 0px;
    }
    .blog-card {
      margin-bottom: 30px;
      .blog-card-img {
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        .tag {
          position: absolute;
          color: $color-white;
          font-size: 14px;
          line-height: 14px;
          font-weight: 500;
          text-transform: uppercase;
          border-radius: 5px;
          padding: 10px 15px;
          background: $color-green;
          z-index: 1;
        }
        img {
          width: 100%;
          @include transition;
        }
      }
      &:hover .blog-card-img img {
        @include transform(rotate(1.05deg) scale(1.1));
      }
    }
  }
  &.v1 {
    .blog-card {
      padding: 10px;
      border: 1px solid $color-border;
      border-radius: 5px;
      background: $color-white;
      @include transition;
      .blog-card-img .tag {
        left: 18px;
        bottom: 18px;
      }
      .blog-card-text {
        position: relative;
        padding: 35px 10px;
        z-index: 1;
        .card-shap {
          position: absolute;
          width: 100%;
          height: 100%;
          right: -10px;
          bottom: -10px;
          background-repeat: no-repeat;
          background-position: right bottom;
          background-size: 40%;
          z-index: -1;
          opacity: 0;
          @include transition;
        }
        h4 {
          font-weight: 700;
          & ~ p {
            margin-top: 20px;
          }
        }
        p ~ .profile {
          margin-top: 25px;
        }
        .profile {
          @include d-flex;
          @include align-items;
          gap: 15px;
          .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 100px;
            overflow: hidden;
            border: 4px solid $color-white;
            @include box-shadow(0px 2px 6px -1px rgba(19, 16, 34, 0.2));
            img {
              width: 100%;
              height: 100%;
              @include object-fit;
              @include object-position;
            }
          }
          .profile-info {
            h6 {
              font-weight: 700;
              & ~ p {
                margin-top: -1px;
              }
            }
          }
        }
      }
      &:hover {
        @include box-shadow(0px 5px 40px -30px rgba(19, 16, 34, 0.6));
        .blog-card-text .card-shap {
          opacity: 1;
        }
      }
    }
  }
  &.v2 {
    .blog-card {
      .blog-card-img .tag {
        top: 18px;
        right: 18px;
      }
      .blog-card-text {
        padding: 0px 15px;
        ul,
        .comment-text,
        .user-text {
          @include d-flex;
          @include align-items;
        }
        ul {
          position: relative;
          gap: 20px;
          padding: 45px 0px 25px 0px;
        }
        .date-text {
          position: absolute;
          width: 80px;
          top: -60px;
          left: 0;
          padding: 15px;
          border-radius: 5px;
          background: $color-yellow;
          p {
            color: $color-black;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            span {
              display: block;
              font-size: 20px;
              font-weight: 700;
            }
          }
        }
        .comment-text,
        .user-text {
          gap: 5px;
          .my-icon {
            font-size: 12px;
            color: $color-green;
          }
        }
        h4 {
          font-weight: 700;
          & ~ p {
            margin-top: 20px;
          }
        }
        p ~ a,
        h4 ~ a {
          margin-top: 25px;
        }
      }
    }
  }
}
